---
- hosts: all
  become: true
  roles:
    - update-system
#    - gcc
    - bind
    - midnight-commander
    - mariadb
    - php-fpm
    - nginx
    - composer
    - iptables
    - fail2ban
    - mail-server
    - webmin
