---
- hosts: all
  roles:
    - update-system
    - gcc
    - bind
    - midnight-commander
    - mariadb
    - php-fpm
    - nginx
    - composer
    - fail2ban
    - iptables
    - mail-server
    - webmin
