- name: install
  yum:
    name={{ item }}
    state=latest
  with_items:
    - php56
    - php56-php-fpm
    - php56-php-cli
    - php56-php-intl
    - php56-php-mysqlnd
    - php56-php-mbstring
    - php56-php-pdo
    - php56-php-pecl-xdebug

- name: Link /bin/php56 to /bin/php
  file: src=/bin/php56 dest=/bin/php mode=0755 state=link